{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AppSettings": {
    "DbSetCollectorInterval": 20000,
    "EmployeeQty": 100,
    "VacationIntervals": [ 14, 7, 7 ],
    "EmployeeMaxAge": 70,
    "EmployeeMinAge": 18,
    "EmployeeFullNameLength": 10,
    "EmployeeFullNameWordsNumber": 3,
    
    "StringSettings": {
      "TempDataSettings": {
        "EmployeesUidStr": "employeesUid",
        "VacationsUidStr": "vacationsUid",
        "FilterInfoEmployeesStr": "filterInfoEmployees",
        "FilterInfoVacationsStr": "filterInfoVacations",
        "EmployeeInfoVacationsStr": "employeeInfoVacations",
        "FilterOptionsEmployeesStr": "filterOptionsEmployees",
        "FilterOptionsVacationsStr": "filterOptionsVacations"
      },
      "FilterOptionsSettings": {
        "NoFiltersApplied": "No filters applied",
        "FindFilterOptionsShowEmployee": "Show employee",
        "FindFilterOptionsExcludeEmployee": "Exclude employee",
        "FindFilterOptionsShowAllFilteredVacations": "Find all filtered vacations",
        "FindFilterOptionsShowIntersections": "Show intersections",
        "FindFilterOptionsExcludeIntersections": "Exclude intersections"
      }
    },

    "Languages": [
      {
        "Name": "English",
        "Elements": [
          { "Key": "EmployeeManagementSystem", "Value": "Employee Management System" },
          { "Key": "EmployeeManagementSystem.Description", "Value": "This app allows you to effectively manage employee information" },
          { "Key": "Page.Home", "Value": "Home" },
          { "Key": "Employees", "Value": "Employees" },
          { "Key": "Vacations", "Value": "Vacations" },
          { "Key": "VacationFilters", "Value": "Vacation filters" },
          { "Key": "Note", "Value": "Note" },
          { "Key": "NewVacation", "Value": "New vacation" },
          { "Key": "NewVacation.Add", "Value": "Add new vacation" },
          { "Key": "NewVacation.Note01", "Value": "Make sure that the employee with the specified full name exists in the initial dataset" },
          { "Key": "NewVacation.Note02", "Value": "If such user does not exist, contact admins to add the employee" },
          { "Key": "NewVacation.Note03", "Value": "Employee's full name should be exactly the same as specified in the initial dataset" },
          { "Key": "FullName", "Value": "Full name" },
          { "Key": "FullName.Enter", "Value": "Enter full name" },
          { "Key": "FullName.CurrentEmployee", "Value": "Current employee's full name" },
          { "Key": "Gender", "Value": "Gender" },
          { "Key": "JobTitle", "Value": "Job title" },
          { "Key": "Department", "Value": "Department" },
          { "Key": "BirthDate", "Value": "Birth date" },
          { "Key": "Age", "Value": "Age" },
          { "Key": "MinimumAge", "Value": "Minimum age" },
          { "Key": "MinimumAge.Enter", "Value": "Enter age (min.)" },
          { "Key": "MaximumAge", "Value": "Maximum age" },
          { "Key": "MaximumAge.Enter", "Value": "Enter age (max.)" },
          { "Key": "BeginDate", "Value": "Begin date" },
          { "Key": "EndDate", "Value": "End date" },
          { "Key": "Find", "Value": "Find" },
          { "Key": "Filters", "Value": "Filters" },
          { "Key": "CurrentEmployee", "Value": "Current employee" },
          { "Key": "FilterOptions", "Value": "Filter options" },
          { "Key": "Error.DataNotGeneratedYet", "Value": "Data not generated yet..." }
        ]
      },
      {
        "Name": "Russian",
        "Elements": [
          { "Key": "EmployeeManagementSystem", "Value": "Система управления персоналом" },
          { "Key": "EmployeeManagementSystem.Description", "Value": "Данное приложение позволяет эффективно управлять информацией о сотрудниках" },
          { "Key": "Page.Home", "Value": "Главная" },
          { "Key": "Employees", "Value": "Сотрудники" },
          { "Key": "Vacations", "Value": "Отпуска" },
          { "Key": "VacationFilters", "Value": "Фильтры по отпускам" },
          { "Key": "Note", "Value": "Примечание" },
          { "Key": "NewVacation", "Value": "Новый отпуск" },
          { "Key": "NewVacation.Add", "Value": "Добавить новый отпуск" },
          { "Key": "NewVacation.Note01", "Value": "Убедитесь, что сотрудник с указанным полным именем существует в исходном наборе данных" },
          { "Key": "NewVacation.Note02", "Value": "Если такого пользователя не существует, обратитесь к администраторам, чтобы добавить сотрудника" },
          { "Key": "NewVacation.Note03", "Value": "Полное имя сотрудника должно быть точно таким же, как указано в исходном наборе данных" },
          { "Key": "FullName", "Value": "Полное имя" },
          { "Key": "FullName.Enter", "Value": "Введите полное имя" },
          { "Key": "FullName.CurrentEmployee", "Value": "Полное имя текущего пользователя" },
          { "Key": "Gender", "Value": "Пол" },
          { "Key": "JobTitle", "Value": "Должность" },
          { "Key": "Department", "Value": "Департамент" },
          { "Key": "BirthDate", "Value": "Дата рождения" },
          { "Key": "Age", "Value": "Возраст" },
          { "Key": "MinimumAge", "Value": "Минимальный возраст" },
          { "Key": "MinimumAge.Enter", "Value": "Введите возраст (мин.)" },
          { "Key": "MaximumAge", "Value": "Максимальный возраст" },
          { "Key": "MaximumAge.Enter", "Value": "Введите возраст (макс.)" },
          { "Key": "BeginDate", "Value": "Дата начала" },
          { "Key": "EndDate", "Value": "Дата конца" },
          { "Key": "Find", "Value": "Найти" },
          { "Key": "Filters", "Value": "Фильтры" },
          { "Key": "CurrentEmployee", "Value": "Текущий сотрудник" },
          { "Key": "FilterOptions", "Value": "Опции фильтра" },
          { "Key": "Error.DataNotGeneratedYet", "Value": "Данные ещё не сгенерированы..." }
        ]
      },
      {
        "Name": "German",
        "Elements": [
          { "Key": "EmployeeManagementSystem", "Value": "Mitarbeiterverwaltungssystem" },
          { "Key": "EmployeeManagementSystem.Description", "Value": "Mit dieser App können Sie Mitarbeiterinformationen effektiv verwalten" },
          { "Key": "Page.Home", "Value": "Home" },
          { "Key": "Employees", "Value": "Mitarbeiter" },
          { "Key": "Vacations", "Value": "Urlaub" },
          { "Key": "VacationFilters", "Value": "Urlaubsfilter" },
          { "Key": "Note", "Value": "Note" },
          { "Key": "NewVacation", "Value": "Neuer Urlaub" },
          { "Key": "NewVacation.Add", "Value": "Neuen Urlaub hinzufügen" },
          { "Key": "NewVacation.Note01", "Value": "Stellen Sie sicher, dass der Mitarbeiter mit dem angegebenen vollständigen Namen im Ausgangsdatensatz vorhanden ist" },
          { "Key": "NewVacation.Note02", "Value": "Wenn ein solcher Benutzer nicht existiert, wenden Sie sich an die Administratoren, um den Mitarbeiter hinzuzufügen" },
          { "Key": "NewVacation.Note03", "Value": "Der vollständige Name des Mitarbeiters muss genau dem im ursprünglichen Datensatz angegebenen entsprechen" },
          { "Key": "FullName", "Value": "Vollständiger Name" },
          { "Key": "FullName.Enter", "Value": "Vollständigen Namen eingeben" },
          { "Key": "FullName.CurrentEmployee", "Value": "Vollständiger Name des aktuellen Mitarbeiters" },
          { "Key": "Gender", "Value": "Geschlecht" },
          { "Key": "JobTitle", "Value": "Berufsbezeichnung" },
          { "Key": "Department", "Value": "Abteilung" },
          { "Key": "BirthDate", "Value": "Geburtsdatum" },
          { "Key": "Age", "Value": "Alter" },
          { "Key": "MinimumAge", "Value": "Mindestalter" },
          { "Key": "MinimumAge.Enter", "Value": "Alter eingeben (min.)" },
          { "Key": "MaximumAge", "Value": "Maximalalter" },
          { "Key": "MaximumAge.Enter", "Value": "Alter eingeben (max.)" },
          { "Key": "BeginDate", "Value": "Beginndatum" },
          { "Key": "EndDate", "Value": "Enddatum" },
          { "Key": "Find", "Value": "Suchen" },
          { "Key": "Filters", "Value": "Filter" },
          { "Key": "CurrentEmployee", "Value": "Aktueller Mitarbeiter" },
          { "Key": "FilterOptions", "Value": "Filteroptionen" },
          { "Key": "Error.DataNotGeneratedYet", "Value": "Daten noch nicht generiert..." }
        ]
      },
      {
        "Name": "Spanish",
        "Elements": [
          { "Key": "EmployeeManagementSystem", "Value": "Sistema de gestión de empleados" },
          { "Key": "EmployeeManagementSystem.Description", "Value": "Esta aplicación le permite administrar de manera efectiva la información de los empleados" },
          { "Key": "Page.Home", "Value": "Inicio" },
          { "Key": "Employees", "Value": "Empleados" },
          { "Key": "Vacations", "Value": "Vacaciones" },
          { "Key": "VacationFilters", "Value": "Filtros de vacaciones" },
          { "Key": "Note", "Value": "Note" },
          { "Key": "NewVacation", "Value": "Nuevas vacaciones" },
          { "Key": "NewVacation.Add", "Value": "Agregar nuevas vacaciones" },
          { "Key": "NewVacation.Note01", "Value": "Asegúrese de que el empleado con el nombre completo especificado exista en el conjunto de datos inicial" },
          { "Key": "NewVacation.Note02", "Value": "Si dicho usuario no existe, comuníquese con los administradores para agregar al empleado" },
          { "Key": "NewVacation.Note03", "Value": "El nombre completo del empleado debe ser exactamente el mismo que el especificado en el conjunto de datos inicial" },
          { "Key": "FullName", "Value": "Nombre completo" },
          { "Key": "FullName.Enter", "Value": "Ingrese el nombre completo" },
          { "Key": "FullName.CurrentEmployee", "Value": "Nombre completo del empleado actual" },
          { "Key": "Gender", "Value": "Gender" },
          { "Key": "JobTitle", "Value": "Puesto de trabajo" },
          { "Key": "Department", "Value": "Departamento" },
          { "Key": "BirthDate", "Value": "Fecha de nacimiento" },
          { "Key": "Age", "Value": "Edad" },
          { "Key": "MinimumAge", "Value": "Edad mínima" },
          { "Key": "MinimumAge.Enter", "Value": "Introducir edad (mín.)" },
          { "Key": "MaximumAge", "Value": "Edad máxima" },
          { "Key": "MaximumAge.Enter", "Value": "Introducir edad (máx.)" },
          { "Key": "BeginDate", "Value": "Fecha inicio" },
          { "Key": "EndDate", "Value": "Fecha final" },
          { "Key": "Find", "Value": "Buscar" },
          { "Key": "Filters", "Value": "Filtros" },
          { "Key": "CurrentEmployee", "Value": "Empleado actual" },
          { "Key": "FilterOptions", "Value": "Opciones de filtro" },
          { "Key": "Error.DataNotGeneratedYet", "Value": "Datos aún no generados..." }
        ]
      }
    ]
    
  }
}
