{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AppSettings": {
    "DbSetCollectorInterval": 20000,
    "EmployeeQty": 100,
    "VacationIntervals": [ 14, 7, 7 ],
    "EmployeeMaxAge": 70,
    "EmployeeMinAge": 18,
    "EmployeeFullNameLength": 10,
    "EmployeeFullNameWordsNumber": 3,

    "Languages": [
      {
        "Name": "English",
        "DisplayName": "English",
        "Elements": [
          { "Key": "EmployeeManagementSystem", "Value": "Employee Management System" },
          { "Key": "EmployeeManagementSystem.Description", "Value": "This app allows you to effectively manage employee information" },
          { "Key": "Page.Home", "Value": "Home" },
          { "Key": "Name", "Value": "Name" },
          { "Key": "Description", "Value": "Description" },
          { "Key": "HeadItem", "Value": "Head item" },
          { "Key": "Additional", "Value": "Additional" },
          { "Key": "OrganizationalStructure", "Value": "Organizational structure" },
          { "Key": "BriefDescription", "Value": "Brief description" },
          { "Key": "Employees", "Value": "Employees" },
          { "Key": "Hiring", "Value": "Hiring specialists" },
          { "Key": "Customers", "Value": "Customers" },
          { "Key": "Organizations", "Value": "Organizations" },
          { "Key": "Departments", "Value": "Departments" },
          { "Key": "Teams", "Value": "Teams" },
          { "Key": "JobPositions", "Value": "Job positions" },
          { "Key": "Vacations", "Value": "Vacations" },
          { "Key": "VacationFilters", "Value": "Absense filters" },
          { "Key": "Note", "Value": "Note" },
          { "Key": "NewVacation", "Value": "New vacation" },
          { "Key": "NewVacation.Add", "Value": "Add new vacation" },
          { "Key": "NewVacation.Note01", "Value": "Make sure that the employee with the specified full name exists in the initial dataset" },
          { "Key": "NewVacation.Note02", "Value": "If such user does not exist, contact admins to add the employee" },
          { "Key": "NewVacation.Note03", "Value": "Employee's full name should be exactly the same as specified in the initial dataset" },
          { "Key": "FullName", "Value": "Full name" },
          { "Key": "FullName.Enter", "Value": "Enter full name" },
          { "Key": "FullName.CurrentEmployee", "Value": "Current employee's full name" },
          { "Key": "Gender", "Value": "Gender" },
          { "Key": "Gender.Male", "Value": "Male" },
          { "Key": "Gender.Female", "Value": "Female" },
          { "Key": "JobTitle", "Value": "Job title" },
          { "Key": "JobTitle.ChiefExecutiveOfficer", "Value": "Chief Executive Officer" },
          { "Key": "JobTitle.VicePresident", "Value": "Vice President" },
          { "Key": "JobTitle.Director", "Value": "Director" },
          { "Key": "JobTitle.HRManager", "Value": "HR Manager" },
          { "Key": "JobTitle.ProjectManager", "Value": "Project Manager" },
          { "Key": "JobTitle.FrontendDeveloper", "Value": "Frontend Developer" },
          { "Key": "JobTitle.BackendDeveloper", "Value": "Backend Developer" },
          { "Key": "JobTitle.FullstackDeveloper", "Value": "Fullstack Developer" },
          { "Key": "JobTitle.DevelopmentLead", "Value": "Development Lead" },
          { "Key": "JobTitle.QAEngineer", "Value": "QA Engineer" },
          { "Key": "Department", "Value": "Department" },
          { "Key": "Department.ERPDevelopment", "Value": "ERP Development" },
          { "Key": "Department.HRMDevelopment", "Value": "HRM Development" },
          { "Key": "Department.CRMDevelopment", "Value": "CRM Development" },
          { "Key": "Department.HR", "Value": "HR" },
          { "Key": "Department.Administration", "Value": "Administration" },
          { "Key": "BirthDate", "Value": "Birth date" },
          { "Key": "Age", "Value": "Age" },
          { "Key": "MinimumAge", "Value": "Minimum age" },
          { "Key": "MinimumAge.Enter", "Value": "Enter age (min.)" },
          { "Key": "MaximumAge", "Value": "Maximum age" },
          { "Key": "MaximumAge.Enter", "Value": "Enter age (max.)" },
          { "Key": "BeginDate", "Value": "Begin date" },
          { "Key": "EndDate", "Value": "End date" },
          { "Key": "Find", "Value": "Find" },
          { "Key": "Filters", "Value": "Filters" },
          { "Key": "CurrentEmployee", "Value": "Current employee" },
          { "Key": "FilterOptions", "Value": "Filter options" },
          { "Key": "FilterOptions.NoFiltersApplied", "Value": "No filters applied" },
          { "Key": "FilterOptions.ShowEmployee", "Value": "Show employee" },
          { "Key": "FilterOptions.ExcludeEmployee", "Value": "Exclude employee" },
          { "Key": "FilterOptions.ShowAllFilteredVacations", "Value": "Show all filtered vacations" },
          { "Key": "FilterOptions.ShowIntersections", "Value": "Show intersections" },
          { "Key": "FilterOptions.ExcludeIntersections", "Value": "Exclude intersections" },
          { "Key": "Error.DataNotGeneratedYet", "Value": "Data not generated yet..." },
          { "Key": "Documents", "Value": "Documents" },
          { "Key": "Documents.Internal", "Value": "Internal documentation" }
        ]
      },
      {
        "Name": "Russian",
        "DisplayName": "Русский",
        "Elements": [
          { "Key": "EmployeeManagementSystem", "Value": "Система управления персоналом" },
          { "Key": "EmployeeManagementSystem.Description", "Value": "Данное приложение позволяет эффективно управлять информацией о сотрудниках" },
          { "Key": "Page.Home", "Value": "Главная" },
          { "Key": "Name", "Value": "Наименование" },
          { "Key": "Description", "Value": "Описание" },
          { "Key": "HeadItem", "Value": "Главный элемент" },
          { "Key": "Additional", "Value": "Дополнительно" },
          { "Key": "OrganizationalStructure", "Value": "Организационная структура" },
          { "Key": "BriefDescription", "Value": "Краткое описание" },
          { "Key": "Employees", "Value": "Сотрудники" },
          { "Key": "Hiring", "Value": "Найм специалистов" },
          { "Key": "Customers", "Value": "Потребители" },
          { "Key": "Organizations", "Value": "Организации" },
          { "Key": "Departments", "Value": "Департаменты" },
          { "Key": "Teams", "Value": "Команды" },
          { "Key": "JobPositions", "Value": "Должности" },
          { "Key": "Vacations", "Value": "Отпуска" },
          { "Key": "VacationFilters", "Value": "Фильтры по отпускам" },
          { "Key": "Note", "Value": "Примечание" },
          { "Key": "NewVacation", "Value": "Новый отпуск" },
          { "Key": "NewVacation.Add", "Value": "Добавить новый отпуск" },
          { "Key": "NewVacation.Note01", "Value": "Убедитесь, что сотрудник с указанным полным именем существует в исходном наборе данных" },
          { "Key": "NewVacation.Note02", "Value": "Если такого пользователя не существует, обратитесь к администраторам, чтобы добавить сотрудника" },
          { "Key": "NewVacation.Note03", "Value": "Полное имя сотрудника должно быть точно таким же, как указано в исходном наборе данных" },
          { "Key": "FullName", "Value": "Полное имя" },
          { "Key": "FullName.Enter", "Value": "Введите полное имя" },
          { "Key": "FullName.CurrentEmployee", "Value": "Полное имя текущего пользователя" },
          { "Key": "Gender", "Value": "Пол" },
          { "Key": "Gender.Male", "Value": "Мужской" },
          { "Key": "Gender.Female", "Value": "Женский" },
          { "Key": "JobTitle", "Value": "Должность" },
          { "Key": "JobTitle.ChiefExecutiveOfficer", "Value": "Директор компании" },
          { "Key": "JobTitle.VicePresident", "Value": "Вице-президент" },
          { "Key": "JobTitle.Director", "Value": "Директор" },
          { "Key": "JobTitle.HRManager", "Value": "HR-менеджер" },
          { "Key": "JobTitle.ProjectManager", "Value": "Project-менеджер" },
          { "Key": "JobTitle.FrontendDeveloper", "Value": "Frontend-разработчик" },
          { "Key": "JobTitle.BackendDeveloper", "Value": "Backend-разработчик" },
          { "Key": "JobTitle.FullstackDeveloper", "Value": "Fullstack-разработчик" },
          { "Key": "JobTitle.DevelopmentLead", "Value": "Руководитель разработки" },
          { "Key": "JobTitle.QAEngineer", "Value": "QA-инженер" },
          { "Key": "Department", "Value": "Департамент" },
          { "Key": "Department.ERPDevelopment", "Value": "ERP разработка" },
          { "Key": "Department.HRMDevelopment", "Value": "HRM разработка" },
          { "Key": "Department.CRMDevelopment", "Value": "CRM разработка" },
          { "Key": "Department.HR", "Value": "HR" },
          { "Key": "Department.Administration", "Value": "Администрация" },
          { "Key": "BirthDate", "Value": "Дата рождения" },
          { "Key": "Age", "Value": "Возраст" },
          { "Key": "MinimumAge", "Value": "Минимальный возраст" },
          { "Key": "MinimumAge.Enter", "Value": "Введите возраст (мин.)" },
          { "Key": "MaximumAge", "Value": "Максимальный возраст" },
          { "Key": "MaximumAge.Enter", "Value": "Введите возраст (макс.)" },
          { "Key": "BeginDate", "Value": "Дата начала" },
          { "Key": "EndDate", "Value": "Дата конца" },
          { "Key": "Find", "Value": "Найти" },
          { "Key": "Filters", "Value": "Фильтры" },
          { "Key": "CurrentEmployee", "Value": "Текущий сотрудник" },
          { "Key": "FilterOptions", "Value": "Опции фильтра" },
          { "Key": "FilterOptions.NoFiltersApplied", "Value": "Фильтры не применены" },
          { "Key": "FilterOptions.ShowEmployee", "Value": "Показать сотрудника" },
          { "Key": "FilterOptions.ExcludeEmployee", "Value": "Скрыть сотрудника" },
          { "Key": "FilterOptions.ShowAllFilteredVacations", "Value": "Показать фильтрованные отпуска" },
          { "Key": "FilterOptions.ShowIntersections", "Value": "Показать пересечения" },
          { "Key": "FilterOptions.ExcludeIntersections", "Value": "Скрыть пересечения" },
          { "Key": "Error.DataNotGeneratedYet", "Value": "Данные ещё не сгенерированы..." },
          { "Key": "Documents", "Value": "Документы" },
          { "Key": "Documents.Internal", "Value": "Внутренняя документация" }
        ]
      },
      {
        "Name": "German",
        "DisplayName": "Deutsch",
        "Elements": [
          { "Key": "EmployeeManagementSystem", "Value": "Mitarbeiterverwaltungssystem" },
          { "Key": "EmployeeManagementSystem.Description", "Value": "Mit dieser App können Sie Mitarbeiterinformationen effektiv verwalten" },
          { "Key": "Page.Home", "Value": "Startseite" },
          { "Key": "Name", "Value": "Name" },
          { "Key": "Description", "Value": "Beschreibung" },
          { "Key": "HeadItem", "Value": "Kopfelement" },
          { "Key": "Additional", "Value": "Zusätzlich" },
          { "Key": "OrganizationalStructure", "Value": "Organisatorische Struktur" },
          { "Key": "BriefDescription", "Value": "Kurzbeschreibung" },
          { "Key": "Employees", "Value": "Mitarbeiter" },
          { "Key": "Hiring", "Value": "Spezialisten einstellen" },
          { "Key": "Customers", "Value": "Kunden" },
          { "Key": "Organizations", "Value": "Organisationen" },
          { "Key": "Departments", "Value": "Abteilungen" },
          { "Key": "Teams", "Value": "Teams" },
          { "Key": "JobPositions", "Value": "Stellenangebote" },
          { "Key": "Vacations", "Value": "Urlaub" },
          { "Key": "VacationFilters", "Value": "Urlaubsfilter" },
          { "Key": "Note", "Value": "Notiz" },
          { "Key": "NewVacation", "Value": "Neuer Urlaub" },
          { "Key": "NewVacation.Add", "Value": "Neuen Urlaub hinzufügen" },
          { "Key": "NewVacation.Note01", "Value": "Stellen Sie sicher, dass der Mitarbeiter mit dem angegebenen vollständigen Namen im Ausgangsdatensatz vorhanden ist" },
          { "Key": "NewVacation.Note02", "Value": "Wenn ein solcher Benutzer nicht existiert, wenden Sie sich an die Administratoren, um den Mitarbeiter hinzuzufügen" },
          { "Key": "NewVacation.Note03", "Value": "Der vollständige Name des Mitarbeiters muss genau dem im ursprünglichen Datensatz angegebenen entsprechen" },
          { "Key": "FullName", "Value": "Vollständiger Name" },
          { "Key": "FullName.Enter", "Value": "Vollständigen Namen eingeben" },
          { "Key": "FullName.CurrentEmployee", "Value": "Vollständiger Name des aktuellen Mitarbeiters" },
          { "Key": "Gender", "Value": "Geschlecht" },
          { "Key": "Gender.Male", "Value": "Männlich" },
          { "Key": "Gender.Female", "Value": "Weiblich" },
          { "Key": "JobTitle", "Value": "Berufsbezeichnung" },
          { "Key": "JobTitle.ChiefExecutiveOfficer", "Value": "Geschäftsführer" },
          { "Key": "JobTitle.VicePresident", "Value": "Vizepräsident" },
          { "Key": "JobTitle.Director", "Value": "Direktor" },
          { "Key": "JobTitle.HRManager", "Value": "HR Manager" },
          { "Key": "JobTitle.ProjectManager", "Value": "Project Manager" },
          { "Key": "JobTitle.FrontendDeveloper", "Value": "Frontend-Entwickler" },
          { "Key": "JobTitle.BackendDeveloper", "Value": "Backend-Entwickler" },
          { "Key": "JobTitle.FullstackDeveloper", "Value": "Fullstack-Entwickler" },
          { "Key": "JobTitle.DevelopmentLead", "Value": "Entwicklungsleiter" },
          { "Key": "JobTitle.QAEngineer", "Value": "QA-Ingenieur" },
          { "Key": "Department", "Value": "Abteilung" },
          { "Key": "Department.ERPDevelopment", "Value": "ERP-Entwicklung" },
          { "Key": "Department.HRMDevelopment", "Value": "HRM-Entwicklung" },
          { "Key": "Department.CRMDevelopment", "Value": "CRM-Entwicklung" },
          { "Key": "Department.HR", "Value": "HR" },
          { "Key": "Department.Administration", "Value": "Administration" },
          { "Key": "BirthDate", "Value": "Geburtsdatum" },
          { "Key": "Age", "Value": "Alter" },
          { "Key": "MinimumAge", "Value": "Mindestalter" },
          { "Key": "MinimumAge.Enter", "Value": "Alter eingeben (min.)" },
          { "Key": "MaximumAge", "Value": "Maximalalter" },
          { "Key": "MaximumAge.Enter", "Value": "Alter eingeben (max.)" },
          { "Key": "BeginDate", "Value": "Beginndatum" },
          { "Key": "EndDate", "Value": "Enddatum" },
          { "Key": "Find", "Value": "Suchen" },
          { "Key": "Filters", "Value": "Filter" },
          { "Key": "CurrentEmployee", "Value": "Aktueller Mitarbeiter" },
          { "Key": "FilterOptions", "Value": "Filteroptionen" },
          { "Key": "FilterOptions.NoFiltersApplied", "Value": "Keine Filter angewendet" },
          { "Key": "FilterOptions.ShowEmployee", "Value": "Mitarbeiter anzeigen" },
          { "Key": "FilterOptions.ExcludeEmployee", "Value": "Mitarbeiter ausblenden" },
          { "Key": "FilterOptions.ShowAllFilteredVacations", "Value": "Gefilterte Urlaube anzeigen" },
          { "Key": "FilterOptions.ShowIntersections", "Value": "Schnittpunkte anzeigen" },
          { "Key": "FilterOptions.ExcludeIntersections", "Value": "Schnittpunkte ausblenden" },
          { "Key": "Error.DataNotGeneratedYet", "Value": "Daten noch nicht generiert..." },
          { "Key": "Documents", "Value": "Unterlagen" },
          { "Key": "Documents.Internal", "Value": "Interne Unterlagen" }
        ]
      },
      {
        "Name": "Spanish",
        "DisplayName": "Español",
        "Elements": [
          { "Key": "EmployeeManagementSystem", "Value": "Sistema de gestión de empleados" },
          { "Key": "EmployeeManagementSystem.Description", "Value": "Esta aplicación le permite administrar de manera efectiva la información de los empleados" },
          { "Key": "Page.Home", "Value": "Inicio" },
          { "Key": "Name", "Value": "Nombre" },
          { "Key": "Description", "Value": "Descripción" },
          { "Key": "HeadItem", "Value": "Elemento principal" },
          { "Key": "Additional", "Value": "Adicional" },
          { "Key": "OrganizationalStructure", "Value": "Estructura organizacional" },
          { "Key": "BriefDescription", "Value": "Breve descripción" },
          { "Key": "Employees", "Value": "Empleados" },
          { "Key": "Hiring", "Value": "Contratar especialistas" },
          { "Key": "Customers", "Value": "Clientes" },
          { "Key": "Organizations", "Value": "Organizaciones" },
          { "Key": "Departments", "Value": "Departamentos" },
          { "Key": "Teams", "Value": "Equipos" },
          { "Key": "JobPositions", "Value": "Puestos de trabajo" },
          { "Key": "Vacations", "Value": "Vacaciones" },
          { "Key": "VacationFilters", "Value": "Filtros de vacaciones" },
          { "Key": "Note", "Value": "Nota" },
          { "Key": "NewVacation", "Value": "Nuevas vacaciones" },
          { "Key": "NewVacation.Add", "Value": "Agregar nuevas vacaciones" },
          { "Key": "NewVacation.Note01", "Value": "Asegúrese de que el empleado con el nombre completo especificado exista en el conjunto de datos inicial" },
          { "Key": "NewVacation.Note02", "Value": "Si dicho usuario no existe, comuníquese con los administradores para agregar al empleado" },
          { "Key": "NewVacation.Note03", "Value": "El nombre completo del empleado debe ser exactamente el mismo que el especificado en el conjunto de datos inicial" },
          { "Key": "FullName", "Value": "Nombre completo" },
          { "Key": "FullName.Enter", "Value": "Ingrese el nombre completo" },
          { "Key": "FullName.CurrentEmployee", "Value": "Nombre completo del empleado actual" },
          { "Key": "Gender", "Value": "Género" },
          { "Key": "Gender.Male", "Value": "Hombre" },
          { "Key": "Gender.Female", "Value": "Mujer" },
          { "Key": "JobTitle", "Value": "Declaración de responsabilidad" },
          { "Key": "JobTitle.ChiefExecutiveOfficer", "Value": "Director ejecutivo" },
          { "Key": "JobTitle.VicePresident", "Value": "Vicepresidente" },
          { "Key": "JobTitle.Director", "Value": "Director" },
          { "Key": "JobTitle.HRManager", "Value": "Gerente de Recursos Humanos" },
          { "Key": "JobTitle.ProjectManager", "Value": "Gerente de proyectos" },
          { "Key": "JobTitle.FrontendDeveloper", "Value": "Desarrollador de front-end" },
          { "Key": "JobTitle.BackendDeveloper", "Value": "Desarrollador de backend" },
          { "Key": "JobTitle.FullstackDeveloper", "Value": "Desarrollador de fullstack" },
          { "Key": "JobTitle.DevelopmentLead", "Value": "Líder de desarrollo" },
          { "Key": "JobTitle.QAEngineer", "Value": "Ingeniero de control de calidad" },
          { "Key": "Department", "Value": "Departamento" },
          { "Key": "Department.ERPDevelopment", "Value": "Desarrollo de ERP" },
          { "Key": "Department.HRMDevelopment", "Value": "Desarrollo de HRM" },
          { "Key": "Department.CRMDevelopment", "Value": "Desarrollo de CRM" },
          { "Key": "Department.HR", "Value": "Recursos Humanos" },
          { "Key": "Department.Administration", "Value": "Administración" },
          { "Key": "BirthDate", "Value": "Fecha de nacimiento" },
          { "Key": "Age", "Value": "Edad" },
          { "Key": "MinimumAge", "Value": "Edad mínima" },
          { "Key": "MinimumAge.Enter", "Value": "Introducir edad (mín.)" },
          { "Key": "MaximumAge", "Value": "Edad máxima" },
          { "Key": "MaximumAge.Enter", "Value": "Introducir edad (máx.)" },
          { "Key": "BeginDate", "Value": "Fecha inicio" },
          { "Key": "EndDate", "Value": "Fecha final" },
          { "Key": "Find", "Value": "Buscar" },
          { "Key": "Filters", "Value": "Filtros" },
          { "Key": "CurrentEmployee", "Value": "Empleado actual" },
          { "Key": "FilterOptions", "Value": "Opciones de filtro" },
          { "Key": "FilterOptions.NoFiltersApplied", "Value": "No se aplicaron filtros" },
          { "Key": "FilterOptions.ShowEmployee", "Value": "Mostrar empleado" },
          { "Key": "FilterOptions.ExcludeEmployee", "Value": "Ocultar empleado" },
          { "Key": "FilterOptions.ShowAllFilteredVacations", "Value": "Mostrar vacaciones filtradas" },
          { "Key": "FilterOptions.ShowIntersections", "Value": "Mostrar intersecciones" },
          { "Key": "FilterOptions.ExcludeIntersections", "Value": "Ocultar intersecciones" },
          { "Key": "Error.DataNotGeneratedYet", "Value": "Datos aún no generados..." },
          { "Key": "Documents", "Value": "Documentos" },
          { "Key": "Documents.Internal", "Value": "Documentación interna" }
        ]
      }
    ]
    
  }
}
