{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AppSettings": {
    "DbSetCollectorInterval": 20000,
    "EmployeeQty": 100,
    "VacationIntervals": [ 14, 7, 7 ],
    "EmployeeMaxAge": 70,
    "EmployeeMinAge": 18,
    "EmployeeFullNameLength": 10,
    "EmployeeFullNameWordsNumber": 3,

    "StringSettings": {
      "TempDataSettings": {
        "EmployeesUidStr": "employeesUid",
        "VacationsUidStr": "vacationsUid",
        "FilterInfoEmployeesStr": "filterInfoEmployees",
        "FilterInfoVacationsStr": "filterInfoVacations",
        "EmployeeInfoVacationsStr": "employeeInfoVacations",
        "FilterOptionsEmployeesStr": "filterOptionsEmployees",
        "FilterOptionsVacationsStr": "filterOptionsVacations"
      },
      "FilterOptionsSettings": {
        "NoFiltersApplied": "No filters applied",
        "FindFilterOptionsShowEmployee": "Show employee",
        "FindFilterOptionsExcludeEmployee": "Exclude employee",
        "FindFilterOptionsShowAllFilteredVacations": "Find all filtered vacations",
        "FindFilterOptionsShowIntersections": "Show intersections",
        "FindFilterOptionsExcludeIntersections": "Exclude intersections"
      }
    },

    "Languages": [
      {
        "Name": "English",
        "Elements": [
          { "Key": "EmployeeManagementSystem", "Value": "Employee Management System" },
          { "Key": "EmployeeManagementSystem.Description", "Value": "This app allows you to effectively manage employee information" },
          { "Key": "Page.Home", "Value": "Home" },
          { "Key": "Page.Employees", "Value": "Employees" },
          { "Key": "Page.Vacations", "Value": "Vacations" }
        ]
      },
      {
        "Name": "Russian",
        "Elements": [
          { "Key": "EmployeeManagementSystem", "Value": "Система управления персоналом" },
          { "Key": "EmployeeManagementSystem.Description", "Value": "Данное приложение позволяет эффективно управлять информацией о сотрудниках" },
          { "Key": "Page.Home", "Value": "Главная" },
          { "Key": "Page.Employees", "Value": "Сотрудники" },
          { "Key": "Page.Vacations", "Value": "Отпуска" }
        ]
      }
    ]
    
  }
}
