{
  "DbInitSettings": {
    "DefaultConnectionString": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=postgres;Pooling=true;Integrated Security=true;",
    "ConnectionString": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=pg-tst-ubp;Pooling=true;Integrated Security=true;",
    "Actions": [
      {
        "Name": "Create database",
        "Type": "sql",
        "FilePath": "sql/CreateDb.sql"
      }
    ]
  }
}