{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AppSettings": {
    "InitialFormTypeName": "WorkflowLib.PixelTerminalUI.BusinessVisuals.Start.frmStart, WorkflowLib.PixelTerminalUI.BusinessVisuals",
    "DatabaseInfoList": [
      { "Index": 0, "Name": "IN MEMORY DB", "ConnectionString": "", "NeedConnection": false },
      { "Index": 1, "Name": "pg-tst-ubp", "ConnectionString": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=pg-tst-ubp;Pooling=true;Integrated Security=true;" }
    ]
  }
}
