{
  "DbInitSettings": {
    "Actions": [
      {
        "Name": "Create database",
        "Type": "sql",
        "FilePath": "C:\\Users\\User\\Documents\\proj\\workflow-lib\\src\\UnifiedBusinessPlatform\\sql\\createdb.sql"
      },
      {
        "Name": "Initialize data",
        "Type": "sql",
        "FilePath": "C:\\Users\\User\\Documents\\proj\\workflow-lib\\src\\UnifiedBusinessPlatform\\sql\\initdata.sql"
      },
      {
        "Name": "EF Core migrations",
        "Type": "efcore-migration",
        "ProjFile": "C:\\Users\\User\\Documents\\proj\\workflow-lib\\src\\UnifiedBusinessPlatform\\core\\WorkflowLib.UnifiedBusinessPlatform.Core.csproj"
      },
      {
        "Name": "Organization items functions",
        "Type": "sql",
        "FilePath": "C:\\Users\\User\\Documents\\proj\\workflow-lib\\src\\UnifiedBusinessPlatform\\sql\\OrganizationItemsFunctions.sql"
      },
      {
        "Name": "User accounts",
        "Type": "sql",
        "FilePath": "C:\\Users\\User\\Documents\\proj\\workflow-lib\\src\\UnifiedBusinessPlatform\\sql\\useraccounts.sql"
      },
      {
        "Name": "Absenses",
        "Type": "sql",
        "FilePath": "C:\\Users\\User\\Documents\\proj\\workflow-lib\\src\\UnifiedBusinessPlatform\\sql\\absenses.sql"
      },
      {
        "Name": "Languages",
        "Type": "sql",
        "FilePath": "C:\\Users\\User\\Documents\\proj\\workflow-lib\\src\\UnifiedBusinessPlatform\\sql\\languages.sql"
      }
    ]
  }
}